# Tensorflow

Android_App/tflite/app/: build.gradle
Android_App/tflite/app/src/main/: AndroidManifest.xml
Android_App/tflite/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
Android_App/tflite/app/src/main/java/com/example/tflite/: MainActivity.kt  ObjectDetection.kt
Android_App/tflite/app/src/main/res/layout/: activity_main.xml  activity_object_detection.xml
Android_App/tflite/app/src/main/res/mipmap-anydpi-v26/: airobot.xml
Android_App/tflite/app/src/main/res/values/: AI_Robot_background.xml  airobot_background.xml  themes.xml
Android_App/tflite/app/src/main/res/values-night/: themes.xml
Android_App/tflite/gradle/wrapper/: gradle-wrapper.properties
ObjectDetection/: ObjectDetector.cpp
